<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "i0mo3jys7bq59tn2b8lzfr2s9dz1jz94xyrjzrt6"
    });
  daovoice('update');
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Source Sans Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="The prelimiary goal here is to put all of the collected sites from my browsers, Weixin/QQ Favorites and other places together so that it’ll be easy to find the special one someday. So it comes as my f">
<meta property="og:type" content="article">
<meta property="og:title" content="Bookmarks">
<meta property="og:url" content="https://lonelyweed.github.io/2018/09/16/bookmarks/index.html">
<meta property="og:site_name" content="Math Hotel">
<meta property="og:description" content="The prelimiary goal here is to put all of the collected sites from my browsers, Weixin/QQ Favorites and other places together so that it’ll be easy to find the special one someday. So it comes as my f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-19T04:14:52.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bookmarks">
<meta name="twitter:description" content="The prelimiary goal here is to put all of the collected sites from my browsers, Weixin/QQ Favorites and other places together so that it’ll be easy to find the special one someday. So it comes as my f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lonelyweed.github.io/2018/09/16/bookmarks/"/>





  <title>Bookmarks | Math Hotel</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Math Hotel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lonelyweed.github.io/2018/09/16/bookmarks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_transparent.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Math Hotel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bookmarks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T19:18:15+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Collections/" itemprop="url" rel="index">
                    <span itemprop="name">Collections</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  287
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  1
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The prelimiary goal here is to put all of the collected sites from my browsers, Weixin/QQ Favorites and other places together so that it’ll be easy to find the special one someday. So it comes as my first post. Of course I’ll update the following list consistantly.</p>
<a id="more"></a>
<h2 id="Finding-Sources"><a href="#Finding-Sources" class="headerlink" title="Finding Sources"></a>Finding Sources</h2><p>Here are some searching sites if you are in need of e-books, movies, softwares or whatever you desire.</p>
<h3 id="Generals"><a href="#Generals" class="headerlink" title="Generals"></a>Generals</h3><ul>
<li><a href="https://www.panc.cc/m/panc/" target="_blank" rel="noopener">胖次</a></li>
<li><a href="https://panduoduo.net" target="_blank" rel="noopener">盘多多</a></li>
<li><a href="http://www.xiaobaipan.com" target="_blank" rel="noopener">小白盘</a></li>
<li><a href="https://wangpan007.com" target="_blank" rel="noopener">网盘007</a></li>
<li><a href="http://tuoniao.me" target="_blank" rel="noopener">鸵鸟搜索</a></li>
<li><a href="http://www.wodepan.com" target="_blank" rel="noopener">我的盘</a></li>
<li><a href="http://quzhuanpan.com" target="_blank" rel="noopener">去转盘</a></li>
<li><a href="https://57fx.com/search" target="_blank" rel="noopener">57分享</a></li>
<li><a href="https://baiduyun.6miu.com" target="_blank" rel="noopener">6miu百度云搜索</a></li>
</ul>
<h3 id="Books-amp-Documents"><a href="#Books-amp-Documents" class="headerlink" title="Books &amp; Documents"></a>Books &amp; Documents</h3><ul>
<li><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">Jiumo Search 鸠摩搜书</a></li>
<li><a href="https://b-ok.org/" target="_blank" rel="noopener">B-OK</a></li>
<li><a href="http://www.libgen.io/" target="_blank" rel="noopener">Library Genesis</a></li>
<li><a href="https://smtebooks.us" target="_blank" rel="noopener">Smte Books</a></li>
<li><a href="http://mebook.cc" target="_blank" rel="noopener">我的小书屋</a></li>
</ul>
<h3 id="Musics"><a href="#Musics" class="headerlink" title="Musics"></a>Musics</h3><ul>
<li><a href="http://www.gequdaquan.net/gqss/" target="_blank" rel="noopener">歌曲大全-音乐聚合搜索引擎</a></li>
</ul>
<h3 id="Games"><a href="#Games" class="headerlink" title="Games"></a>Games</h3><ul>
<li><a href="http://lonelystar.org/download.htm" target="_blank" rel="noopener">Plants Vs Zombies</a></li>
</ul>
<h3 id="BBS-amp-Others"><a href="#BBS-amp-Others" class="headerlink" title="BBS &amp; Others"></a>BBS &amp; Others</h3><ul>
<li><a href="https://pdawiki.com/forum/forum.php" target="_blank" rel="noopener">掌上百科</a></li>
<li><a href="https://www.myqqjd.com/" target="_blank" rel="noopener">芊芊精典</a></li>
</ul>
<h2 id="Tools-amp-Others"><a href="#Tools-amp-Others" class="headerlink" title="Tools &amp; Others"></a>Tools &amp; Others</h2><p>Something you may just need.</p>
<h3 id="Online-Tools"><a href="#Online-Tools" class="headerlink" title="Online Tools"></a>Online Tools</h3><ul>
<li><a href="https://video-get.com/" target="_blank" rel="noopener">Vedio Get</a></li>
<li><a href="https://y2mate.com/" target="_blank" rel="noopener">Youtube Download</a></li>
<li><a href="https://www.dinsta.com" target="_blank" rel="noopener">Instagram Photo Download</a></li>
<li><a href="https://send.firefox.com" target="_blank" rel="noopener">Firefox Send</a></li>
<li><a href="http://www.hiwenku.com/" target="_blank" rel="noopener">嗨文库</a></li>
<li><a href="http://sina.lt" target="_blank" rel="noopener">新浪短网址</a></li>
<li><a href="http://www.nicetool.net" target="_blank" rel="noopener">在线工具大全</a></li>
</ul>
<h3 id="Appropriate-Net-surfing"><a href="#Appropriate-Net-surfing" class="headerlink" title="Appropriate Net-surfing"></a>Appropriate Net-surfing</h3><ul>
<li><a href="https://eddyemma.com/" target="_blank" rel="noopener">Eddy &amp; Emma’s Blog</a></li>
<li><a href="https://nord-for-apps.com/" target="_blank" rel="noopener">NordVPN</a></li>
</ul>
<h3 id="Homepages"><a href="#Homepages" class="headerlink" title="Homepages"></a>Homepages</h3><ul>
<li><a href="https://www.moulem.com/" target="_blank" rel="noopener">某柠檬</a></li>
<li><a href="http://search.chongbuluo.com" target="_blank" rel="noopener">虫部落快搜</a></li>
</ul>
<h3 id="Uncategorized"><a href="#Uncategorized" class="headerlink" title="Uncategorized"></a>Uncategorized</h3><ul>
<li><a href="http://kaomojiya.com" target="_blank" rel="noopener">顔文字屋</a></li>
<li><a href="https://alternative.me/licecap" target="_blank" rel="noopener">LICEcap Alternatives</a></li>
</ul>
<h2 id="Mysteries"><a href="#Mysteries" class="headerlink" title="Mysteries"></a>Mysteries</h2><p>Maybe I can say this is my space, as I can do whatever I like＼（○＾ω＾○）／.</p>
<h3 id="Blogs-amp-Community"><a href="#Blogs-amp-Community" class="headerlink" title="Blogs &amp; Community"></a>Blogs &amp; Community</h3><ul>
<li><a href="https://www.jeffjade.com/" target="_blank" rel="noopener">晚晴幽草轩</a></li>
<li><a href="http://lanqi.org" target="_blank" rel="noopener">Math 173</a></li>
<li><a href="https://dev.to/" target="_blank" rel="noopener">Dev Community</a></li>
</ul>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><ul>
<li><a href="http://www.wolframalpha.com/" target="_blank" rel="noopener">Wolfram|Alpha</a></li>
<li><a href="http://oeis.org" target="_blank" rel="noopener">The On-Line Encyclopedia of Integer Sequences</a></li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程 - 廖雪峰的官方网站</a></li>
<li><a href="http://iissnan.com/progit/" target="_blank" rel="noopener">Pro Git</a></li>
</ul>
<h3 id="Qt-amp-PyQt"><a href="#Qt-amp-PyQt" class="headerlink" title="Qt &amp; PyQt"></a>Qt &amp; PyQt</h3><ul>
<li><a href="https://www.devbean.net/2012/08/qt-study-road-2-catelog/" target="_blank" rel="noopener">Qt 学习之路 2</a></li>
<li><a href="https://maicss.gitbooks.io/pyqt5/content/" target="_blank" rel="noopener">PyQt5 中文教程</a></li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li><a href="http://p.codekk.com/" target="_blank" rel="noopener">Android开源项目集合</a></li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><ul>
<li><a href="https://nerdfonts.com/" target="_blank" rel="noopener">Nerd Fonts</a></li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a></li>
<li><a href="https://www.easyicon.net/" target="_blank" rel="noopener">Easy Icon</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc3My8xNjMwMA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar_transparent.png"
               alt="Ao Chen" />
          <p class="site-author-name" itemprop="name">Ao Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Show me a stick, let's draw the world.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-Sources"><span class="nav-number">1.</span> <span class="nav-text">Finding Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generals"><span class="nav-number">1.1.</span> <span class="nav-text">Generals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Books-amp-Documents"><span class="nav-number">1.2.</span> <span class="nav-text">Books &amp; Documents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Musics"><span class="nav-number">1.3.</span> <span class="nav-text">Musics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Games"><span class="nav-number">1.4.</span> <span class="nav-text">Games</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BBS-amp-Others"><span class="nav-number">1.5.</span> <span class="nav-text">BBS &amp; Others</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools-amp-Others"><span class="nav-number">2.</span> <span class="nav-text">Tools &amp; Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Online-Tools"><span class="nav-number">2.1.</span> <span class="nav-text">Online Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appropriate-Net-surfing"><span class="nav-number">2.2.</span> <span class="nav-text">Appropriate Net-surfing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homepages"><span class="nav-number">2.3.</span> <span class="nav-text">Homepages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uncategorized"><span class="nav-number">2.4.</span> <span class="nav-text">Uncategorized</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysteries"><span class="nav-number">3.</span> <span class="nav-text">Mysteries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blogs-amp-Community"><span class="nav-number">3.1.</span> <span class="nav-text">Blogs &amp; Community</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math"><span class="nav-number">3.2.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">3.3.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qt-amp-PyQt"><span class="nav-number">3.4.</span> <span class="nav-text">Qt &amp; PyQt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">3.5.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">3.6.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ao Chen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

</html>
